# bajaj

spring-boot-demo/: README.md  pom.xml
spring-boot-demo/src/main/java/com/example/demo/: AppProperties.java  FinalQueryRequest.java  Request.java  StartupRunner.java  Submission.java  WebhookRequest.java  WebhookResponse.java  bajajClient.java
